@yellow: #fff51f;
@white: white;
@darkgrey: #333333;
@lightgrey: #eaeaea;
@blue: #26d2fc;
@lightblue: #C9E6EB;
@raleway: "Raleway Black", sans-serif;
@standartfontsize: 14px;
@sm-screen: 700px;
@roboto: "Roboto", sans-serif;
@md-screen: 992px;